%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
cinit CODE 0 12AE 12AE 56 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 10A4 10A4 AC 1 2
text1 CODE 0 E06 E06 F2 1 2
text2 CODE 0 1398 1398 46 1 2
text3 CODE 0 153E 153E A 1 2
text4 CODE 0 1548 1548 A 1 2
text5 CODE 0 1150 1150 7A 1 2
text6 CODE 0 1424 1424 38 1 2
text7 CODE 0 FEA FEA BA 1 2
text8 CODE 0 145C 145C 2C 1 2
text9 CODE 0 1242 1242 6C 1 2
nvCOMRAM COMRAM 1 36 36 2 1 1
text10 CODE 0 1530 1530 E 1 2
text11 CODE 0 1520 1520 10 1 2
text12 CODE 0 14AE 14AE 24 1 2
text13 CODE 0 150C 150C 14 1 2
text14 CODE 0 14F2 14F2 1A 1 2
text16 CODE 0 11CA 11CA 78 1 2
text17 CODE 0 1304 1304 4A 1 2
text18 CODE 0 134E 134E 4A 1 2
text19 CODE 0 EF8 EF8 F2 1 2
text20 CODE 0 13DE 13DE 46 1 2
text21 CODE 0 1488 1488 26 1 2
idataCOMRAM CODE 0 1552 1552 6 1 1
cstackCOMRAM COMRAM 1 1 1 2F 1 1
cstackBANK0 BANK0 1 60 60 26 1 1
temp COMRAM 1 3A 3A 1 1 1
intcode CODE 0 8 8 B0 1 2
smallconst SMALLCONST 0 E00 E00 6 1 2
idataBANK0 CODE 0 14D2 14D2 20 1 1
dataBANK0 BANK0 1 86 86 20 1 1
dataCOMRAM COMRAM 1 30 30 6 1 1
bssCOMRAM COMRAM 1 38 38 2 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\arthu\AppData\Local\Temp\xcAsgu8.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 B8 B8 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A6-DE9 1
SFR DEF-FFF 1
BANK0 A6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST BC-DFF 1
CONST 1558-1FFFF 1
SMALLCONST 1558-1FFFF 1
CODE 6-7 1
CODE BC-DFF 1
CODE 1558-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 3B-5F 1
BIGRAM A6-DE9 1
BIGSFR DEF-FFF 1
COMRAM 3B-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1558-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
8 intcode CODE >12055:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
8 intcode CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
22 intcode CODE >27:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
32 intcode CODE >28:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
54 intcode CODE >29:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
58 intcode CODE >31:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
66 intcode CODE >33:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
72 intcode CODE >35:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
84 intcode CODE >36:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
88 intcode CODE >37:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
8C intcode CODE >38:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
90 intcode CODE >39:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
94 intcode CODE >40:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
98 intcode CODE >43:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
9C intcode CODE >46:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
1488 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1488 text21 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1494 text21 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
149C text21 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
14A4 text21 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
14AC text21 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
13DE text20 CODE >155:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
13DE text20 CODE >156:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
13E2 text20 CODE >158:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
13E8 text20 CODE >159:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
13FE text20 CODE >160:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1406 text20 CODE >161:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
140A text20 CODE >163:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1410 text20 CODE >156:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1422 text20 CODE >166:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
EF8 text19 CODE >117:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
EF8 text19 CODE >118:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
EFC text19 CODE >120:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
F0E text19 CODE >121:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
F3C text19 CODE >122:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
F78 text19 CODE >123:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
F80 text19 CODE >126:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
F84 text19 CODE >127:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
F88 text19 CODE >129:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
F9C text19 CODE >130:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
FA4 text19 CODE >133:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
FBA text19 CODE >134:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
FC6 text19 CODE >135:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
FD0 text19 CODE >138:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
FD6 text19 CODE >118:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
FE8 text19 CODE >140:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
134E text18 CODE >106:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
134E text18 CODE >107:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1352 text18 CODE >108:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1356 text18 CODE >109:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
136A text18 CODE >110:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1372 text18 CODE >111:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
137E text18 CODE >113:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1384 text18 CODE >107:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1396 text18 CODE >115:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1304 text17 CODE >95:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1304 text17 CODE >96:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1308 text17 CODE >97:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
130C text17 CODE >98:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1320 text17 CODE >99:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1328 text17 CODE >100:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1334 text17 CODE >102:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
133A text17 CODE >96:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
134C text17 CODE >104:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
11CA text16 CODE >81:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
11CA text16 CODE >82:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
11DC text16 CODE >83:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
11FC text16 CODE >86:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1200 text16 CODE >87:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1214 text16 CODE >88:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
121C text16 CODE >89:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1228 text16 CODE >91:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
122E text16 CODE >85:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1240 text16 CODE >93:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
14F2 text14 CODE >9:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\ADC.c
14F2 text14 CODE >11:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\ADC.c
14F4 text14 CODE >12:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\ADC.c
14F8 text14 CODE >15:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\ADC.c
14FC text14 CODE >16:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\ADC.c
1500 text14 CODE >17:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\ADC.c
1504 text14 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\ADC.c
1506 text14 CODE >19:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\ADC.c
1508 text14 CODE >20:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\ADC.c
150A text14 CODE >21:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\ADC.c
150C text13 CODE >7:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
150C text13 CODE >9:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
1512 text13 CODE >10:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
1514 text13 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
151C text13 CODE >15:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
151E text13 CODE >16:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
14AE text12 CODE >22:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
14AE text12 CODE >24:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
14B0 text12 CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
14BA text12 CODE >26:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
14C2 text12 CODE >27:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
14C4 text12 CODE >28:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
14C6 text12 CODE >29:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
14C8 text12 CODE >30:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
14CC text12 CODE >31:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
14D0 text12 CODE >32:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
1520 text11 CODE >9:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
1520 text11 CODE >13:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
1524 text11 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
1526 text11 CODE >15:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
1528 text11 CODE >16:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
152A text11 CODE >17:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
152C text11 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
152E text11 CODE >19:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
1530 text10 CODE >8:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
1530 text10 CODE >11:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
1532 text10 CODE >12:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
153A text10 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
153C text10 CODE >16:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
1242 text9 CODE >21:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
1246 text9 CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
125E text9 CODE >26:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
1274 text9 CODE >27:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
128A text9 CODE >28:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
12A0 text9 CODE >30:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
12A4 text9 CODE >31:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
12AC text9 CODE >32:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
145C text8 CODE >39:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
1460 text8 CODE >42:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
146C text8 CODE >43:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
1476 text8 CODE >44:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
147E text8 CODE >46:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
1486 text8 CODE >47:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
FEA text7 CODE >52:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
FEA text7 CODE >57:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
FEC text7 CODE >58:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
FEE text7 CODE >59:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
FF0 text7 CODE >60:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
FF2 text7 CODE >61:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
FF4 text7 CODE >62:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
FF6 text7 CODE >65:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
FF8 text7 CODE >66:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
FFA text7 CODE >67:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
FFC text7 CODE >68:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
FFE text7 CODE >69:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
1000 text7 CODE >70:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
1002 text7 CODE >72:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
101C text7 CODE >74:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
1022 text7 CODE >75:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
102A text7 CODE >77:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
1030 text7 CODE >78:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
1038 text7 CODE >80:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
1044 text7 CODE >81:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
104C text7 CODE >83:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
1058 text7 CODE >84:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
1060 text7 CODE >86:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
106C text7 CODE >87:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
107E text7 CODE >89:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
108A text7 CODE >91:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
1096 text7 CODE >92:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
10A2 text7 CODE >95:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
1424 text6 CODE >8:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
1424 text6 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
1426 text6 CODE >15:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
1428 text6 CODE >16:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
142A text6 CODE >17:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
142C text6 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
142E text6 CODE >19:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
1430 text6 CODE >20:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
1432 text6 CODE >21:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
1434 text6 CODE >22:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
1436 text6 CODE >24:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
1438 text6 CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
143A text6 CODE >26:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
143C text6 CODE >27:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
143E text6 CODE >28:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
1440 text6 CODE >29:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
1442 text6 CODE >30:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
1444 text6 CODE >31:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
1446 text6 CODE >32:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
1448 text6 CODE >34:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
144A text6 CODE >35:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
144C text6 CODE >36:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
144E text6 CODE >37:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
1450 text6 CODE >38:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
1452 text6 CODE >39:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
1454 text6 CODE >40:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
1456 text6 CODE >41:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
1458 text6 CODE >42:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
145A text6 CODE >43:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
1150 text5 CODE >19:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1150 text5 CODE >21:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1158 text5 CODE >22:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1160 text5 CODE >23:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1168 text5 CODE >24:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1170 text5 CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1178 text5 CODE >26:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1180 text5 CODE >27:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1188 text5 CODE >29:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1190 text5 CODE >30:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1192 text5 CODE >32:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1194 text5 CODE >34:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
11A6 text5 CODE >36:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
11AE text5 CODE >38:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
11B2 text5 CODE >39:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
11B6 text5 CODE >40:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
11BA text5 CODE >41:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
11BE text5 CODE >43:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
11C2 text5 CODE >44:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
11C6 text5 CODE >46:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
11C8 text5 CODE >47:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1548 text4 CODE >74:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1548 text4 CODE >75:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1550 text4 CODE >76:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
153E text3 CODE >77:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
153E text3 CODE >78:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1546 text3 CODE >79:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1398 text2 CODE >155:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1398 text2 CODE >156:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
139C text2 CODE >158:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
13A0 text2 CODE >159:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
13B6 text2 CODE >160:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
13BE text2 CODE >161:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
13C2 text2 CODE >163:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
13C8 text2 CODE >156:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
13DC text2 CODE >166:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
E06 text1 CODE >117:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
E06 text1 CODE >118:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
E0A text1 CODE >120:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
E1C text1 CODE >121:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
E4A text1 CODE >122:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
E84 text1 CODE >123:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
E8C text1 CODE >126:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
E90 text1 CODE >127:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
E94 text1 CODE >129:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
EA8 text1 CODE >130:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
EB0 text1 CODE >133:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
EC6 text1 CODE >134:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
ED2 text1 CODE >135:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
EDC text1 CODE >138:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
EE2 text1 CODE >118:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
EF6 text1 CODE >140:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
10A4 text0 CODE >26:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
10A4 text0 CODE >28:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
10A6 text0 CODE >29:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
10A8 text0 CODE >31:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
10AA text0 CODE >32:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
10AC text0 CODE >34:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
10AE text0 CODE >36:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
10B0 text0 CODE >37:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
10B4 text0 CODE >38:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
10B8 text0 CODE >39:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
1106 text0 CODE >40:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
110A text0 CODE >41:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
110E text0 CODE >42:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
1112 text0 CODE >51:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
111E text0 CODE >52:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
112A text0 CODE >54:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
1138 text0 CODE >56:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
113E text0 CODE >57:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
1144 text0 CODE >58:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
12AE cinit CODE >9515:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12AE cinit CODE >9517:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12AE cinit CODE >9520:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12AE cinit CODE >9585:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12B0 cinit CODE >9586:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12B2 cinit CODE >9587:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12B4 cinit CODE >9588:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12B6 cinit CODE >9589:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12B8 cinit CODE >9590:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12BA cinit CODE >9591:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12BE cinit CODE >9592:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12C2 cinit CODE >9593:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12C2 cinit CODE >9594:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12C4 cinit CODE >9595:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12C8 cinit CODE >9596:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12CA cinit CODE >9597:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12CC cinit CODE >9598:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12CE cinit CODE >9602:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12D0 cinit CODE >9603:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12D2 cinit CODE >9604:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12D4 cinit CODE >9605:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12D6 cinit CODE >9606:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12D8 cinit CODE >9607:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12DA cinit CODE >9608:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12DE cinit CODE >9609:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12E2 cinit CODE >9610:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12E2 cinit CODE >9611:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12E4 cinit CODE >9612:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12E8 cinit CODE >9613:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12EA cinit CODE >9614:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12EC cinit CODE >9615:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12EE cinit CODE >9619:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12F0 cinit CODE >9620:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12F2 cinit CODE >9626:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12F2 cinit CODE >9628:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12F4 cinit CODE >9629:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12F6 cinit CODE >9631:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12F8 cinit CODE >9632:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12FA cinit CODE >9633:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12FC cinit CODE >9634:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
12FE cinit CODE >9635:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
1300 cinit CODE >9636:C:\Users\arthu\AppData\Local\Temp\xcAsgu8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hspace_0 1558 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hspace_1 A6 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\arthu\AppData\Local\Temp\xcAsgu8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_of_increment_seconds 1242 0 CODE 0 text16 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAsgu8.o
_main 10A4 0 CODE 0 text0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_year 9E 0 BANK0 1 dataBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
btemp 3A 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
start B8 0 CODE 0 init C:\Users\arthu\AppData\Local\Temp\xcAsgu8.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_get_day 1548 0 CODE 0 text4 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
?_get_month 60 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_LCD_Init FEA 0 CODE 0 text7 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hpowerup B8 0 CODE 0 powerup dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_DAC_init 150C 0 CODE 0 text13 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
i2increment_day@day_in_month 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_day_of_the_week A4 0 BANK0 1 dataBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
ttemp5 3B 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
ttemp6 3E 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
ttemp7 42 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_LEDarray_init 1424 0 CODE 0 text6 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsgu8.o
__end_of_LCD_Init 10A4 0 CODE 0 text7 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
intlevel0 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAsgu8.o
intlevel1 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAsgu8.o
intlevel2 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAsgu8.o
intlevel3 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAsgu8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_of_DAC_init 1520 0 CODE 0 text13 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
wtemp8 3B 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_LCD_sendbyte 145C 0 CODE 0 text8 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__pidataCOMRAM 1552 0 CODE 0 idataCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
increment_seconds@increment 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_ADRESH F64 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_of_Interrupts_init 1530 0 CODE 0 text11 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAsgu8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAsgu8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
?_get_day 60 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_of___wmul 14AE 0 CODE 0 text21 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_increment_seconds 11CA 0 CODE 0 text16 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_of_increment_day EF8 0 CODE 0 text1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
main@day 84 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_ADC_init 14F2 0 CODE 0 text14 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hintcodelo B8 0 CODE 0 intcodelo dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
increment_day@curr_day_in_month 80 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_of_increment_minutes 134E 0 CODE 0 text17 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_of_ADC_init 150C 0 CODE 0 text14 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_of_LCD_sendbyte 1488 0 CODE 0 text8 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lintcodelo B8 0 CODE 0 intcodelo dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_Interrupts_init 1520 0 CODE 0 text11 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
start_initialization 12AE 0 CODE 0 cinit dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_TRISBbits F82 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_TRISCbits F83 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_TRISEbits F85 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_TRISHbits F88 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_ADREFbits F58 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_IPR2bits E21 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_test_mode 36 0 COMRAM 1 nvCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
increment_minutes@increment 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsgu8.o
_time_corrector 38 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
i2increment_month@increment 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_of_LCD_E_TOG 153E 0 CODE 0 text10 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_of_LEDarray_init 145C 0 CODE 0 text6 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
i2increment_day@curr_day_in_month 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\arthu\AppData\Local\Temp\xcAsgu8.o
__end_ofi2_increment_day FEA 0 CODE 0 text19 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_of_HighISR B8 0 CODE 0 intcode dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_LCD_sendnibble 1242 0 CODE 0 text9 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
i2increment_day@increment 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
Timer0_init@current_day 6A 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_increment_minutes 1304 0 CODE 0 text17 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_LCD_E_TOG 1530 0 CODE 0 text10 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_PORTAbits F89 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_PORTBbits F8A 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_PORTFbits F8E 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_PORTGbits F8F 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hinit BC 0 CODE 0 init dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htemp 3B 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Linit B8 0 CODE 0 init dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltemp 3A 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
___wmul 1488 0 CODE 0 text21 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
int$flags 3A 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_Timer0_init 1150 0 CODE 0 text5 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__S0 1558 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__S1 A6 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_day A2 0 BANK0 1 dataBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__pnvCOMRAM 36 0 COMRAM 1 nvCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_of_get_month 1548 0 CODE 0 text3 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
i2_increment_day EF8 0 CODE 0 text19 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
LCD_sendbyte@Byte 62 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
LCD_sendbyte@type 61 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_of_LCD_sendnibble 12AE 0 CODE 0 text9 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_ofi2_increment_month 1424 0 CODE 0 text20 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
Timer0_init@current_minute 62 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_get_month 153E 0 CODE 0 text3 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__pdataBANK0 86 0 BANK0 1 dataBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
increment_day@day_in_month 68 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_PIE0bits E29 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_PIE2bits E2B 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext10 1530 0 CODE 0 text10 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext11 1520 0 CODE 0 text11 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext12 14AE 0 CODE 0 text12 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext13 150C 0 CODE 0 text13 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext14 14F2 0 CODE 0 text14 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext16 11CA 0 CODE 0 text16 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext17 1304 0 CODE 0 text17 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext18 134E 0 CODE 0 text18 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext19 EF8 0 CODE 0 text19 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext20 13DE 0 CODE 0 text20 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext21 1488 0 CODE 0 text21 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
increment_day@F14265 86 0 BANK0 1 dataBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
increment_month@increment 60 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_LATBbits F7A 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_LATCbits F7B 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_LATEbits F7D 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_LATFbits F7E 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_LATHbits F80 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
Timer0_init@current_month 6E 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
Timer0_init@current_hour 66 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
Timer0_init@current_year 70 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
main@month 82 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsgu8.o
__end_of_increment_hours 1398 0 CODE 0 text18 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_of_increment_month 13DE 0 CODE 0 text2 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsgu8.o
stacklo 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsgu8.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_seconds 34 0 COMRAM 1 dataCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_ADCON0bits F60 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
LCD_sendnibble@number 60 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_PIR0bits E33 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_PIR2bits E35 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_of_get_day 1552 0 CODE 0 text4 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_Comp1_init 14AE 0 CODE 0 text12 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
end_of_initialization 12F2 0 CODE 0 cinit dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
i2_increment_month 13DE 0 CODE 0 text20 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__pcinit 12AE 0 CODE 0 cinit dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext0 10A4 0 CODE 0 text0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext1 E06 0 CODE 0 text1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext2 1398 0 CODE 0 text2 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext3 153E 0 CODE 0 text3 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext4 1548 0 CODE 0 text4 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext5 1150 0 CODE 0 text5 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext6 1424 0 CODE 0 text6 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext7 FEA 0 CODE 0 text7 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext8 145C 0 CODE 0 text8 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext9 1242 0 CODE 0 text9 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_increment_hours 134E 0 CODE 0 text18 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_increment_month 1398 0 CODE 0 text2 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\arthu\AppData\Local\Temp\xcAsgu8.o
_HighISR 8 0 CODE 0 intcode dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lpowerup B8 0 CODE 0 powerup dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsgu8.o
___heap_lo 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsgu8.o
___param_bank 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_of__initialization 12F2 0 CODE 0 cinit dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_of_Comp1_init 14D2 0 CODE 0 text12 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__pidataBANK0 14D2 0 CODE 0 idataBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
Timer0_init@current_day_of_the_week 6C 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
increment_day@increment 62 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_of_Timer0_init 11CA 0 CODE 0 text5 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_T0CON1bits FD6 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_of_main 1150 0 CODE 0 text0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_ADPCH F5F 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_minutes 30 0 COMRAM 1 dataCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_hours 32 0 COMRAM 1 dataCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_month A0 0 BANK0 1 dataBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
increment_hours@increment 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_increment_day E06 0 CODE 0 text1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__initialization 12AE 0 CODE 0 cinit dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__pdataCOMRAM 30 0 COMRAM 1 dataCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
Timer0_init@init_test_mode 60 0 BANK0 1 cstackBANK0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hsmallconst E06 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_ANSELAbits E92 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hintcode B8 0 CODE 0 intcode dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 E06 E06 752 1
cstackCOMRAM 1 1 1 3A 1
cstackBANK0 1 60 60 46 1
reset_vec 0 0 0 6 1
intcode 0 8 8 B4 1
smallconst 0 E00 E00 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
