%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
cinit CODE 0 4E6 4E6 12 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 3AE 3AE 44 1 2
text1 CODE 0 42A 42A 2E 1 2
text2 CODE 0 162 162 A4 1 2
text3 CODE 0 486 486 28 1 2
text4 CODE 0 3F2 3F2 38 1 2
text5 CODE 0 9A 9A C8 1 2
text6 CODE 0 4F8 4F8 10 1 2
text7 CODE 0 4AE 4AE 24 1 2
text8 CODE 0 4D2 4D2 14 1 2
nvCOMRAM COMRAM 1 2C 2C 2 1 1
text10 CODE 0 2AA 2AA 9A 1 2
text11 CODE 0 458 458 2E 1 2
text12 CODE 0 206 206 A4 1 2
text13 CODE 0 344 344 6A 1 2
cstackCOMRAM COMRAM 1 1 1 27 1 1
temp COMRAM 1 2E 2E 1 1 1
intcode CODE 0 8 8 8E 1 2
bssCOMRAM COMRAM 1 28 28 4 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\arthu\AppData\Local\Temp\xcAs3eo.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 96 96 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 508-1FFFF 1
SMALLCONST E00-1FFFF 1
CODE 6-7 1
CODE 508-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 2F-DE9 1
BIGSFR DEF-FFF 1
COMRAM 2F-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
8 intcode CODE >8293:C:\Users\arthu\AppData\Local\Temp\xcAs3eo.s
8 intcode CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
A intcode CODE >27:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
1A intcode CODE >28:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
3C intcode CODE >29:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
40 intcode CODE >31:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
4E intcode CODE >32:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
72 intcode CODE >34:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
86 intcode CODE >36:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
8A intcode CODE >37:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
8E intcode CODE >39:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
92 intcode CODE >42:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
344 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
344 text13 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
354 text13 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
362 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
372 text13 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
37C text13 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
386 text13 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
39C text13 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
3AC text13 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
206 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
206 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
216 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
22C text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
230 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
234 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
23E text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
240 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
24E text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
258 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
276 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
286 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
288 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
292 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
298 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
298 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
2A8 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
458 text11 CODE >67:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
458 text11 CODE >68:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
484 text11 CODE >69:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
2AA text10 CODE >52:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
2AA text10 CODE >54:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
2BC text10 CODE >55:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
2CC text10 CODE >56:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
2D0 text10 CODE >57:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
304 text10 CODE >59:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
322 text10 CODE >60:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
332 text10 CODE >62:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
33E text10 CODE >63:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
342 text10 CODE >65:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
4D2 text8 CODE >7:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
4D2 text8 CODE >9:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
4D8 text8 CODE >10:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
4DA text8 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
4E2 text8 CODE >15:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
4E4 text8 CODE >16:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
4AE text7 CODE >22:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
4AE text7 CODE >24:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
4B0 text7 CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
4BA text7 CODE >26:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
4C2 text7 CODE >27:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
4C4 text7 CODE >28:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
4C6 text7 CODE >29:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
4C8 text7 CODE >30:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
4CC text7 CODE >31:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
4D0 text7 CODE >32:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
4F8 text6 CODE >9:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
4F8 text6 CODE >13:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
4FC text6 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
4FE text6 CODE >15:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
500 text6 CODE >16:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
502 text6 CODE >17:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
504 text6 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
506 text6 CODE >19:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
9A text5 CODE >49:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
9A text5 CODE >54:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
B0 text5 CODE >55:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
C6 text5 CODE >56:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
DC text5 CODE >57:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
F2 text5 CODE >58:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
108 text5 CODE >59:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
11E text5 CODE >60:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
134 text5 CODE >61:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
14A text5 CODE >62:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
160 text5 CODE >65:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
3F2 text4 CODE >8:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
3F2 text4 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
3F4 text4 CODE >15:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
3F6 text4 CODE >16:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
3F8 text4 CODE >17:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
3FA text4 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
3FC text4 CODE >19:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
3FE text4 CODE >20:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
400 text4 CODE >21:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
402 text4 CODE >22:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
404 text4 CODE >24:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
406 text4 CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
408 text4 CODE >26:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
40A text4 CODE >27:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
40C text4 CODE >28:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
40E text4 CODE >29:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
410 text4 CODE >30:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
412 text4 CODE >31:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
414 text4 CODE >32:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
416 text4 CODE >34:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
418 text4 CODE >35:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
41A text4 CODE >36:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
41C text4 CODE >37:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
41E text4 CODE >38:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
420 text4 CODE >39:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
422 text4 CODE >40:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
424 text4 CODE >41:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
426 text4 CODE >42:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
428 text4 CODE >43:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
486 text3 CODE >11:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
486 text3 CODE >13:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
48E text3 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
490 text3 CODE >16:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
498 text3 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
49A text3 CODE >19:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
4A2 text3 CODE >21:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
4A6 text3 CODE >22:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
4AA text3 CODE >23:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
4AC text3 CODE >24:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
162 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
162 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
172 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
188 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
18C text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
190 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
19A text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
19C text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
1AA text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
1B4 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
1D2 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
1E2 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
1E4 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
1EE text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
1F4 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
1F4 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
204 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
42A text1 CODE >67:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
42A text1 CODE >68:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
456 text1 CODE >69:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
3AE text0 CODE >17:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
3AE text0 CODE >19:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
3B0 text0 CODE >20:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
3B2 text0 CODE >22:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
3B4 text0 CODE >23:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
3B6 text0 CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
3B8 text0 CODE >27:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
3BA text0 CODE >28:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
3BE text0 CODE >29:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
3C2 text0 CODE >30:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
3CE text0 CODE >31:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
3D2 text0 CODE >35:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
3DE text0 CODE >36:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
4E6 cinit CODE >6790:C:\Users\arthu\AppData\Local\Temp\xcAs3eo.s
4E6 cinit CODE >6792:C:\Users\arthu\AppData\Local\Temp\xcAs3eo.s
4E6 cinit CODE >6795:C:\Users\arthu\AppData\Local\Temp\xcAs3eo.s
4E6 cinit CODE >6807:C:\Users\arthu\AppData\Local\Temp\xcAs3eo.s
4E8 cinit CODE >6808:C:\Users\arthu\AppData\Local\Temp\xcAs3eo.s
4EA cinit CODE >6809:C:\Users\arthu\AppData\Local\Temp\xcAs3eo.s
4EC cinit CODE >6810:C:\Users\arthu\AppData\Local\Temp\xcAs3eo.s
4EE cinit CODE >6816:C:\Users\arthu\AppData\Local\Temp\xcAs3eo.s
4EE cinit CODE >6818:C:\Users\arthu\AppData\Local\Temp\xcAs3eo.s
4F0 cinit CODE >6819:C:\Users\arthu\AppData\Local\Temp\xcAs3eo.s
4F2 cinit CODE >6820:C:\Users\arthu\AppData\Local\Temp\xcAs3eo.s
4F4 cinit CODE >6821:C:\Users\arthu\AppData\Local\Temp\xcAs3eo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hspace_0 E00 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hspace_1 2F 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\arthu\AppData\Local\Temp\xcAs3eo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAs3eo.o
_main 3AE 0 CODE 0 text0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
btemp 2E 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
start 96 0 CODE 0 init C:\Users\arthu\AppData\Local\Temp\xcAs3eo.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hpowerup 96 0 CODE 0 powerup dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
i2___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_DAC_init 4D2 0 CODE 0 text8 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
ttemp5 2F 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
ttemp6 32 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
ttemp7 36 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_LEDarray_init 3F2 0 CODE 0 text4 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAs3eo.o
intlevel0 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAs3eo.o
intlevel1 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAs3eo.o
intlevel2 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAs3eo.o
intlevel3 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAs3eo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_of_DAC_init 4E6 0 CODE 0 text8 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
i2_get_hour 458 0 CODE 0 text11 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
wtemp8 2F 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_LEDarray_disp_bin 9A 0 CODE 0 text5 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_of_Interrupts_init 508 0 CODE 0 text6 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAs3eo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAs3eo.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_of___lmul 3AE 0 CODE 0 text13 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hintcodelo 96 0 CODE 0 intcodelo dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_of___lldiv 206 0 CODE 0 text2 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
i2___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_ofi2_get_hour 486 0 CODE 0 text11 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
?i2___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
___lldiv@counter 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lintcodelo 96 0 CODE 0 intcodelo dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_Interrupts_init 4F8 0 CODE 0 text6 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
start_initialization 4E6 0 CODE 0 cinit dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_TRISBbits F82 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_TRISHbits F88 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
___lldiv@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_IPR2bits E21 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_test_mode 2C 0 COMRAM 1 nvCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAs3eo.o
__end_of_LEDarray_init 42A 0 CODE 0 text4 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\arthu\AppData\Local\Temp\xcAs3eo.o
__end_of_HighISR 96 0 CODE 0 intcode dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_PORTAbits F89 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_PORTBbits F8A 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_PORTFbits F8E 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_PORTGbits F8F 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hinit 9A 0 CODE 0 init dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htemp 2F 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Linit 96 0 CODE 0 init dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltemp 2E 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
___lmul 344 0 CODE 0 text13 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
int$flags 2E 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_increment_time 2AA 0 CODE 0 text10 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_Timer0_init 486 0 CODE 0 text3 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__S0 508 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__S1 2F 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
LEDarray_disp_bin@number 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__pnvCOMRAM 2C 0 COMRAM 1 nvCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
i2___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
___lldiv@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
increment_time@hour 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_of_increment_time 344 0 CODE 0 text10 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_PIE0bits E29 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_PIE2bits E2B 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext10 2AA 0 CODE 0 text10 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext11 458 0 CODE 0 text11 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext12 206 0 CODE 0 text12 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext13 344 0 CODE 0 text13 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
___lldiv 162 0 CODE 0 text2 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
?i2_get_hour E 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_LATBbits F7A 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_LATFbits F7E 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_LATHbits F80 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
i2___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
main@time 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAs3eo.o
stackhi 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAs3eo.o
stacklo 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAs3eo.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_get_hour 42A 0 CODE 0 text1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
increment_time@increment 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_ofi2___lldiv 2AA 0 CODE 0 text12 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_of_get_hour 458 0 CODE 0 text1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_PIR0bits E33 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_PIR2bits E35 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_Comp1_init 4AE 0 CODE 0 text7 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
end_of_initialization 4EE 0 CODE 0 cinit dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
?___lldiv 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
i2___lldiv 206 0 CODE 0 text12 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__pcinit 4E6 0 CODE 0 cinit dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext0 3AE 0 CODE 0 text0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext1 42A 0 CODE 0 text1 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext2 162 0 CODE 0 text2 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext3 486 0 CODE 0 text3 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext4 3F2 0 CODE 0 text4 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext5 9A 0 CODE 0 text5 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext6 4F8 0 CODE 0 text6 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext7 4AE 0 CODE 0 text7 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ptext8 4D2 0 CODE 0 text8 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\arthu\AppData\Local\Temp\xcAs3eo.o
_HighISR 8 0 CODE 0 intcode dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lpowerup 96 0 CODE 0 powerup dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAs3eo.o
___heap_lo 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAs3eo.o
___param_bank 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_of__initialization 4EE 0 CODE 0 cinit dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_of_Comp1_init 4D2 0 CODE 0 text7 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_of_Timer0_init 4AE 0 CODE 0 text3 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
___lldiv@quotient 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_T0CON1bits FD6 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_of_main 3F2 0 CODE 0 text0 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
_time_counter 28 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
?_get_hour 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__initialization 4E6 0 CODE 0 cinit dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
Timer0_init@init_test_mode 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__Hintcode 96 0 CODE 0 intcode dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
__end_of_LEDarray_disp_bin 162 0 CODE 0 text5 dist/default/debug\mini-project-energy-saving-automatic-outside-light-panagiotis.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 2E 1
reset_vec 0 0 0 6 1
intcode 0 8 8 500 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
