%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\arthu\AppData\Local\Temp\xcAsjvo.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 B8 B8 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
cinit CODE 0 1264 1264 5E 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1078 1078 8E 1 2
text1 CODE 0 14BC 14BC A 1 2
text2 CODE 0 1106 1106 7A 1 2
text3 CODE 0 139C 139C 38 1 2
text4 CODE 0 EF4 EF4 CA 1 2
text5 CODE 0 FBE FBE BA 1 2
text6 CODE 0 13D4 13D4 2C 1 2
text7 CODE 0 11F8 11F8 6C 1 2
text8 CODE 0 14A2 14A2 E 1 2
text9 CODE 0 1492 1492 10 1 2
nvCOMRAM COMRAM 1 4A 4A 2 1 1
text10 CODE 0 1426 1426 24 1 2
text11 CODE 0 147E 147E 14 1 2
text12 CODE 0 1464 1464 1A 1 2
text14 CODE 0 1180 1180 78 1 2
text15 CODE 0 130E 130E 4A 1 2
text16 CODE 0 12C2 12C2 4C 1 2
text17 CODE 0 E06 E06 EE 1 2
text18 CODE 0 1358 1358 44 1 2
text19 CODE 0 1400 1400 26 1 2
idataCOMRAM CODE 0 14B0 14B0 C 1 1
cstackCOMRAM COMRAM 1 1 1 2F 1 1
cstackBANK0 BANK0 1 7A 7A 14 1 1
temp COMRAM 1 4C 4C 1 1 1
intcode CODE 0 8 8 B0 1 2
smallconst SMALLCONST 0 E00 E00 6 1 2
idataBANK0 CODE 0 144A 144A 1A 1 1
dataBANK0 BANK0 1 60 60 1A 1 1
dataCOMRAM COMRAM 1 3E 3E C 1 1
bssCOMRAM COMRAM 1 30 30 E 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8E-DE9 1
SFR DEF-FFF 1
BANK0 8E-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST BC-DFF 1
CONST 14C6-1FFFF 1
SMALLCONST 14C6-1FFFF 1
CODE 4-7 1
CODE BC-DFF 1
CODE 14C6-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 4D-5F 1
BIGRAM 8E-DE9 1
BIGSFR DEF-FFF 1
COMRAM 4D-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 14C6-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
8 intcode CODE >11827:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
8 intcode CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
22 intcode CODE >27:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
32 intcode CODE >28:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
54 intcode CODE >29:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
58 intcode CODE >31:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
66 intcode CODE >33:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
72 intcode CODE >35:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
84 intcode CODE >36:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
88 intcode CODE >37:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
8C intcode CODE >38:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
90 intcode CODE >39:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
94 intcode CODE >40:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
98 intcode CODE >43:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
9C intcode CODE >46:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
1400 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1400 text19 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
140C text19 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1414 text19 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
141C text19 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1424 text19 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1358 text18 CODE >159:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1358 text18 CODE >160:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
135C text18 CODE >162:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1360 text18 CODE >163:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1376 text18 CODE >164:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
137E text18 CODE >165:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1382 text18 CODE >167:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1388 text18 CODE >160:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
139A text18 CODE >170:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
E06 text17 CODE >121:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
E06 text17 CODE >122:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
E0A text17 CODE >124:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
E1C text17 CODE >125:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
E4A text17 CODE >126:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
E84 text17 CODE >127:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
E8C text17 CODE >130:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
E90 text17 CODE >131:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
E94 text17 CODE >133:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
EA8 text17 CODE >134:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
EB0 text17 CODE >137:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
EC6 text17 CODE >138:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
ED2 text17 CODE >139:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
EDA text17 CODE >142:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
EE0 text17 CODE >122:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
EF2 text17 CODE >144:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
12C2 text16 CODE >110:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
12C2 text16 CODE >111:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
12C6 text16 CODE >112:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
12CC text16 CODE >113:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
12E0 text16 CODE >114:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
12E8 text16 CODE >115:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
12F4 text16 CODE >117:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
12FA text16 CODE >111:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
130C text16 CODE >119:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
130E text15 CODE >99:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
130E text15 CODE >100:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1312 text15 CODE >101:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1316 text15 CODE >102:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
132A text15 CODE >103:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1332 text15 CODE >104:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
133E text15 CODE >106:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1344 text15 CODE >100:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1356 text15 CODE >108:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1180 text14 CODE >85:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1180 text14 CODE >86:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1192 text14 CODE >87:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
11B2 text14 CODE >90:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
11B6 text14 CODE >91:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
11CA text14 CODE >92:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
11D2 text14 CODE >93:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
11DE text14 CODE >95:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
11E4 text14 CODE >89:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
11F6 text14 CODE >97:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1464 text12 CODE >9:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\ADC.c
1464 text12 CODE >11:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\ADC.c
1466 text12 CODE >12:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\ADC.c
146A text12 CODE >15:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\ADC.c
146E text12 CODE >16:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\ADC.c
1472 text12 CODE >17:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\ADC.c
1476 text12 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\ADC.c
1478 text12 CODE >19:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\ADC.c
147A text12 CODE >20:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\ADC.c
147C text12 CODE >21:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\ADC.c
147E text11 CODE >7:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
147E text11 CODE >9:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
1484 text11 CODE >10:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
1486 text11 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
148E text11 CODE >15:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
1490 text11 CODE >16:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
1426 text10 CODE >22:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
1426 text10 CODE >24:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
1428 text10 CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
1432 text10 CODE >26:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
143A text10 CODE >27:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
143C text10 CODE >28:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
143E text10 CODE >29:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
1440 text10 CODE >30:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
1444 text10 CODE >31:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
1448 text10 CODE >32:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
1492 text9 CODE >9:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
1492 text9 CODE >13:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
1496 text9 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
1498 text9 CODE >15:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
149A text9 CODE >16:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
149C text9 CODE >17:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
149E text9 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
14A0 text9 CODE >19:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
14A2 text8 CODE >8:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
14A2 text8 CODE >11:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
14A4 text8 CODE >12:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
14AC text8 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
14AE text8 CODE >16:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
11F8 text7 CODE >21:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
11FC text7 CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
1214 text7 CODE >26:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
122A text7 CODE >27:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
1240 text7 CODE >28:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
1256 text7 CODE >30:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
125A text7 CODE >31:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
1262 text7 CODE >32:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
13D4 text6 CODE >39:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
13D8 text6 CODE >42:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
13E4 text6 CODE >43:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
13EE text6 CODE >44:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
13F6 text6 CODE >46:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
13FE text6 CODE >47:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
FBE text5 CODE >52:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
FBE text5 CODE >57:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
FC0 text5 CODE >58:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
FC2 text5 CODE >59:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
FC4 text5 CODE >60:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
FC6 text5 CODE >61:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
FC8 text5 CODE >62:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
FCA text5 CODE >65:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
FCC text5 CODE >66:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
FCE text5 CODE >67:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
FD0 text5 CODE >68:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
FD2 text5 CODE >69:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
FD4 text5 CODE >70:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
FD6 text5 CODE >72:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
FF0 text5 CODE >74:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
FF6 text5 CODE >75:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
FFE text5 CODE >77:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
1004 text5 CODE >78:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
100C text5 CODE >80:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
1018 text5 CODE >81:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
1020 text5 CODE >83:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
102C text5 CODE >84:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
1034 text5 CODE >86:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
1040 text5 CODE >87:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
1052 text5 CODE >89:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
105E text5 CODE >91:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
106A text5 CODE >92:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
1076 text5 CODE >95:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LCD.c
EF4 text4 CODE >49:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
EF4 text4 CODE >54:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
F0C text4 CODE >55:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
F22 text4 CODE >56:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
F38 text4 CODE >57:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
F4E text4 CODE >58:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
F64 text4 CODE >59:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
F7A text4 CODE >60:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
F90 text4 CODE >61:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
FA6 text4 CODE >62:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
FBC text4 CODE >65:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
139C text3 CODE >8:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
139C text3 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
139E text3 CODE >15:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
13A0 text3 CODE >16:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
13A2 text3 CODE >17:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
13A4 text3 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
13A6 text3 CODE >19:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
13A8 text3 CODE >20:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
13AA text3 CODE >21:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
13AC text3 CODE >22:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
13AE text3 CODE >24:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
13B0 text3 CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
13B2 text3 CODE >26:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
13B4 text3 CODE >27:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
13B6 text3 CODE >28:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
13B8 text3 CODE >29:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
13BA text3 CODE >30:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
13BC text3 CODE >31:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
13BE text3 CODE >32:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
13C0 text3 CODE >34:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
13C2 text3 CODE >35:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
13C4 text3 CODE >36:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
13C6 text3 CODE >37:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
13C8 text3 CODE >38:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
13CA text3 CODE >39:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
13CC text3 CODE >40:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
13CE text3 CODE >41:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
13D0 text3 CODE >42:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
13D2 text3 CODE >43:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
1106 text2 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1106 text2 CODE >20:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
110E text2 CODE >21:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1116 text2 CODE >22:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
111E text2 CODE >23:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1126 text2 CODE >24:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
112E text2 CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1136 text2 CODE >26:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
113E text2 CODE >28:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1146 text2 CODE >29:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1148 text2 CODE >31:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
114A text2 CODE >33:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
115C text2 CODE >35:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1164 text2 CODE >37:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1168 text2 CODE >38:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
116C text2 CODE >39:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1170 text2 CODE >40:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1174 text2 CODE >42:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1178 text2 CODE >43:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
117C text2 CODE >45:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
117E text2 CODE >46:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
14BC text1 CODE >69:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
14BC text1 CODE >70:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
14C4 text1 CODE >71:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
1078 text0 CODE >26:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
1078 text0 CODE >28:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
107A text0 CODE >29:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
107C text0 CODE >31:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
107E text0 CODE >32:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
1080 text0 CODE >34:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
1082 text0 CODE >36:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
1084 text0 CODE >37:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
1088 text0 CODE >38:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
108C text0 CODE >39:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
10DA text0 CODE >40:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
10DE text0 CODE >41:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
10E2 text0 CODE >42:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
10E6 text0 CODE >51:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
10F2 text0 CODE >52:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
1264 cinit CODE >9513:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
1264 cinit CODE >9515:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
1264 cinit CODE >9518:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
1264 cinit CODE >9581:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
1266 cinit CODE >9582:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
1268 cinit CODE >9583:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
126A cinit CODE >9584:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
126C cinit CODE >9585:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
126E cinit CODE >9586:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
1270 cinit CODE >9587:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
1274 cinit CODE >9588:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
1278 cinit CODE >9589:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
1278 cinit CODE >9590:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
127A cinit CODE >9591:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
127E cinit CODE >9592:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
1280 cinit CODE >9593:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
1282 cinit CODE >9594:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
1284 cinit CODE >9598:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
1286 cinit CODE >9599:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
1288 cinit CODE >9600:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
128A cinit CODE >9601:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
128C cinit CODE >9602:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
128E cinit CODE >9603:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
1290 cinit CODE >9604:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
1294 cinit CODE >9605:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
1298 cinit CODE >9606:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
1298 cinit CODE >9607:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
129A cinit CODE >9608:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
129E cinit CODE >9609:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
12A0 cinit CODE >9610:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
12A2 cinit CODE >9611:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
12A4 cinit CODE >9615:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
12A8 cinit CODE >9616:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
12AA cinit CODE >9617:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
12AA cinit CODE >9618:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
12AC cinit CODE >9619:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
12AE cinit CODE >9620:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
12B0 cinit CODE >9626:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
12B0 cinit CODE >9628:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
12B2 cinit CODE >9629:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
12B4 cinit CODE >9631:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
12B6 cinit CODE >9632:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
12B8 cinit CODE >9633:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
12BA cinit CODE >9634:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
12BC cinit CODE >9635:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
12BE cinit CODE >9636:C:\Users\arthu\AppData\Local\Temp\xcAsjvo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hspace_0 14C6 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hspace_1 8E 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\arthu\AppData\Local\Temp\xcAsjvo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of_increment_seconds 11F8 0 CODE 0 text14 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAsjvo.o
_main 1078 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_year 3E 0 COMRAM 1 dataCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
btemp 4C 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
start B8 0 CODE 0 init C:\Users\arthu\AppData\Local\Temp\xcAsjvo.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
?_get_hours 7A 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_LCD_Init FBE 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hpowerup B8 0 CODE 0 powerup dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_DAC_init 147E 0 CODE 0 text11 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
main@curr_hour 8C 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_day_of_the_week 48 0 COMRAM 1 dataCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
ttemp5 4D 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
ttemp6 50 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
ttemp7 54 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_LEDarray_init 139C 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsjvo.o
__end_of_LCD_Init 1078 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAsjvo.o
intlevel1 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAsjvo.o
intlevel2 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAsjvo.o
intlevel3 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAsjvo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of_DAC_init 1492 0 CODE 0 text11 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
wtemp8 4D 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_LCD_sendbyte 13D4 0 CODE 0 text6 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__pidataCOMRAM 14B0 0 CODE 0 idataCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
increment_seconds@increment 27 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_LEDarray_disp_bin EF4 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of_Interrupts_init 14A2 0 CODE 0 text9 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAsjvo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAsjvo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of___wmul 1426 0 CODE 0 text19 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_increment_seconds 1180 0 CODE 0 text14 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of_increment_day EF4 0 CODE 0 text17 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_ADC_init 1464 0 CODE 0 text12 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hintcodelo B8 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
increment_day@curr_day_in_month 21 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of_increment_minutes 1358 0 CODE 0 text15 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of_ADC_init 147E 0 CODE 0 text12 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of_LCD_sendbyte 1400 0 CODE 0 text6 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lintcodelo B8 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_Interrupts_init 1492 0 CODE 0 text9 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
start_initialization 1264 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__pcstackBANK0 7A 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_IPR2bits E21 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_test_mode 4A 0 COMRAM 1 nvCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
increment_minutes@increment 25 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsjvo.o
__end_of_LCD_E_TOG 14B0 0 CODE 0 text8 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of_LEDarray_init 13D4 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\arthu\AppData\Local\Temp\xcAsjvo.o
__end_of_HighISR B8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_LCD_sendnibble 11F8 0 CODE 0 text7 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
Timer0_init@current_day 84 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_increment_minutes 130E 0 CODE 0 text15 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_LCD_E_TOG 14A2 0 CODE 0 text8 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_PORTAbits F89 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_PORTBbits F8A 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_PORTFbits F8E 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_PORTGbits F8F 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hinit BC 0 CODE 0 init dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htemp 4D 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Linit B8 0 CODE 0 init dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltemp 4C 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___wmul 1400 0 CODE 0 text19 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
int$flags 4C 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_Timer0_init 1106 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__S0 14C6 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__S1 8E 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_day 42 0 COMRAM 1 dataCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
LEDarray_disp_bin@number 7A 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__pnvCOMRAM 4A 0 COMRAM 1 nvCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of_get_hours 14C6 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
LCD_sendbyte@Byte 7C 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
LCD_sendbyte@type 7B 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of_LCD_sendnibble 1264 0 CODE 0 text7 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_get_hours 14BC 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
Timer0_init@current_minute 7C 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
increment_day@day_in_month 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_PIE2bits E2B 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext10 1426 0 CODE 0 text10 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext11 147E 0 CODE 0 text11 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext12 1464 0 CODE 0 text12 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext14 1180 0 CODE 0 text14 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext15 130E 0 CODE 0 text15 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext16 12C2 0 CODE 0 text16 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext17 E06 0 CODE 0 text17 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext18 1358 0 CODE 0 text18 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext19 1400 0 CODE 0 text19 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
increment_day@F14267 60 0 BANK0 1 dataBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
increment_month@increment 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
Timer0_init@current_month 88 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
Timer0_init@current_hour 80 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
Timer0_init@current_year 8A 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
isa$std 1 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsjvo.o
__end_of_increment_hours 130E 0 CODE 0 text16 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of_increment_month 139C 0 CODE 0 text18 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
stackhi 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsjvo.o
stacklo 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsjvo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_seconds 46 0 COMRAM 1 dataCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
LCD_sendnibble@number 7A 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_Comp1_init 1426 0 CODE 0 text10 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
end_of_initialization 12B0 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__pcinit 1264 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext0 1078 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext1 14BC 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext2 1106 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext3 139C 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext4 EF4 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext5 FBE 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext6 13D4 0 CODE 0 text6 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext7 11F8 0 CODE 0 text7 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext8 14A2 0 CODE 0 text8 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext9 1492 0 CODE 0 text9 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_increment_hours 12C2 0 CODE 0 text16 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_increment_month 1358 0 CODE 0 text18 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\arthu\AppData\Local\Temp\xcAsjvo.o
_HighISR 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lpowerup B8 0 CODE 0 powerup dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsjvo.o
___heap_lo 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsjvo.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of__initialization 12B0 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of_Comp1_init 144A 0 CODE 0 text10 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__pidataBANK0 144A 0 CODE 0 idataBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
Timer0_init@current_day_of_the_week 86 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
increment_day@increment 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of_Timer0_init 1180 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of_main 1106 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_minutes 44 0 COMRAM 1 dataCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_hours 78 0 BANK0 1 dataBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_month 40 0 COMRAM 1 dataCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
increment_hours@increment 23 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_increment_day E06 0 CODE 0 text17 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__initialization 1264 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__pdataCOMRAM 3E 0 COMRAM 1 dataCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
Timer0_init@init_test_mode 7A 0 BANK0 1 cstackBANK0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hsmallconst E06 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_ANSELAbits E92 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hintcode B8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of_LEDarray_disp_bin FBE 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 E06 E06 6C0 1
cstackCOMRAM 1 1 1 4C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 B4 1
smallconst 0 E00 E00 6 1
dataBANK0 1 60 60 2E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
