%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
cinit CODE 0 B7A B7A 12 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 7EC 7EC CC 1 2
text1 CODE 0 A74 A74 4C 1 2
text2 CODE 0 42E 42E 1B4 1 2
text3 CODE 0 94 94 39A 1 2
text4 CODE 0 5E2 5E2 106 1 2
text5 CODE 0 6E8 6E8 104 1 2
text6 CODE 0 AC0 AC0 4A 1 2
text7 CODE 0 B0A B0A 38 1 2
text8 CODE 0 8B8 8B8 C8 1 2
text9 CODE 0 B8C B8C 10 1 2
nvCOMRAM COMRAM 1 45 45 2 1 1
text10 CODE 0 B42 B42 24 1 2
text11 CODE 0 B66 B66 14 1 2
text13 CODE 0 980 980 8A 1 2
text14 CODE 0 A0A A0A 6A 1 2
cstackCOMRAM COMRAM 1 1 1 40 1 1
temp COMRAM 1 47 47 1 1 1
intcode CODE 0 8 8 88 1 2
bssCOMRAM COMRAM 1 41 41 4 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\arthu\AppData\Local\Temp\xcAsfng.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 90 90 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST B9C-1FFFF 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE B9C-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 48-DE9 1
BIGSFR DEF-FFF 1
COMRAM 48-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
8 intcode CODE >9739:C:\Users\arthu\AppData\Local\Temp\xcAsfng.s
8 intcode CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
A intcode CODE >27:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
1A intcode CODE >28:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
3C intcode CODE >29:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
40 intcode CODE >31:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
4E intcode CODE >33:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
62 intcode CODE >35:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
74 intcode CODE >36:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
78 intcode CODE >37:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
7C intcode CODE >38:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
80 intcode CODE >39:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
84 intcode CODE >40:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
88 intcode CODE >43:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
8C intcode CODE >46:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
A0A text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
A0A text14 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
A1A text14 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
A28 text14 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
A38 text14 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
A42 text14 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
A4C text14 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
A62 text14 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
A72 text14 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
980 text13 CODE >60:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
980 text13 CODE >62:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
992 text13 CODE >63:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
9A2 text13 CODE >64:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
9A6 text13 CODE >65:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
9DA text13 CODE >67:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
9F8 text13 CODE >68:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
A08 text13 CODE >71:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
B66 text11 CODE >7:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
B66 text11 CODE >9:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
B6C text11 CODE >10:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
B6E text11 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
B76 text11 CODE >15:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
B78 text11 CODE >16:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
B42 text10 CODE >22:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
B42 text10 CODE >24:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
B44 text10 CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
B4E text10 CODE >26:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
B56 text10 CODE >27:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
B58 text10 CODE >28:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
B5A text10 CODE >29:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
B5C text10 CODE >30:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
B60 text10 CODE >31:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
B64 text10 CODE >32:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\comparator.c
B8C text9 CODE >9:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
B8C text9 CODE >13:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
B90 text9 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
B92 text9 CODE >15:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
B94 text9 CODE >16:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
B96 text9 CODE >17:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
B98 text9 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
B9A text9 CODE >19:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\interrupts.c
8B8 text8 CODE >49:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
8B8 text8 CODE >54:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
8CE text8 CODE >55:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
8E4 text8 CODE >56:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
8FA text8 CODE >57:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
910 text8 CODE >58:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
926 text8 CODE >59:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
93C text8 CODE >60:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
952 text8 CODE >61:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
968 text8 CODE >62:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
97E text8 CODE >65:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
B0A text7 CODE >8:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
B0A text7 CODE >14:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
B0C text7 CODE >15:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
B0E text7 CODE >16:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
B10 text7 CODE >17:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
B12 text7 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
B14 text7 CODE >19:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
B16 text7 CODE >20:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
B18 text7 CODE >21:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
B1A text7 CODE >22:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
B1C text7 CODE >24:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
B1E text7 CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
B20 text7 CODE >26:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
B22 text7 CODE >27:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
B24 text7 CODE >28:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
B26 text7 CODE >29:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
B28 text7 CODE >30:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
B2A text7 CODE >31:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
B2C text7 CODE >32:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
B2E text7 CODE >34:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
B30 text7 CODE >35:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
B32 text7 CODE >36:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
B34 text7 CODE >37:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
B36 text7 CODE >38:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
B38 text7 CODE >39:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
B3A text7 CODE >40:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
B3C text7 CODE >41:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
B3E text7 CODE >42:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
B40 text7 CODE >43:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\LEDarray.c
AC0 text6 CODE >11:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
AC0 text6 CODE >13:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
AC8 text6 CODE >15:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
AD0 text6 CODE >16:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
AD2 text6 CODE >18:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
AD4 text6 CODE >20:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
AE6 text6 CODE >22:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
AEE text6 CODE >24:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
AF2 text6 CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
AF6 text6 CODE >26:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
AFA text6 CODE >27:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
AFE text6 CODE >29:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
B02 text6 CODE >30:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
B06 text6 CODE >32:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
B08 text6 CODE >33:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
6E8 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
6E8 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
716 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
726 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
754 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
764 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
772 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
784 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
792 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
7A4 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
7B4 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
7C4 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
7EA text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
5E2 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
5E2 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
5F8 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
60C text4 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
636 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
638 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
648 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
64C text4 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
65A text4 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
672 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
686 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
69A text4 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
6A4 text4 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
6A6 text4 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
6B6 text4 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
6C6 text4 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
6D6 text4 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
6E6 text4 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
94 text3 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
94 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
9A text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
A0 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
AE text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
B0 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
C0 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
D0 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E0 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E2 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
E6 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
EA text3 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
FA text3 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
100 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
106 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
114 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
116 text3 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
126 text3 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
136 text3 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
146 text3 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
148 text3 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
14C text3 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
150 text3 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
160 text3 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
176 text3 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
186 text3 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
18E text3 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
192 text3 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1A6 text3 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1B6 text3 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1B6 text3 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1CA text3 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1E4 text3 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1F4 text3 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
204 text3 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
214 text3 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
218 text3 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
21C text3 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
22C text3 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
236 text3 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
240 text3 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
24E text3 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
250 text3 CODE >105:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
250 text3 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
25A text3 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
278 text3 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
27A text3 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
28A text3 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
28C text3 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
28C text3 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
29C text3 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2B2 text3 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2B8 text3 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2C2 text3 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2D0 text3 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2D2 text3 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2D2 text3 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2DC text3 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2E2 text3 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2F0 text3 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2F4 text3 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
302 text3 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
330 text3 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
334 text3 CODE >143:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
338 text3 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
338 text3 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
34A text3 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
34A text3 CODE >150:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
35A text3 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
366 text3 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
374 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
39E text3 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3A2 text3 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3BC text3 CODE >160:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3C2 text3 CODE >161:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3D2 text3 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3EC text3 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
3F4 text3 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
404 text3 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
408 text3 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
40C text3 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
41A text3 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
41C text3 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
420 text3 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
422 text3 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
42C text3 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
42E text2 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
430 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
44E text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
480 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
484 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
484 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
494 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4AA text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4BE text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4C2 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4C6 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4C8 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4D2 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
504 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
506 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
512 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
51C text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
51C text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
54E text2 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
550 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
55A text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
578 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
586 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
588 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
58C text2 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5B0 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5CE text2 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5D0 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5E0 text2 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
A74 text1 CODE >73:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
A74 text1 CODE >74:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
ABE text1 CODE >75:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\timers.c
7EC text0 CODE >17:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
7EC text0 CODE >19:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
7EE text0 CODE >20:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
7F0 text0 CODE >22:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
7F2 text0 CODE >23:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
7F4 text0 CODE >25:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
7F6 text0 CODE >27:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
7F8 text0 CODE >28:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
7FC text0 CODE >29:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
800 text0 CODE >30:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
80C text0 CODE >31:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
810 text0 CODE >35:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
824 text0 CODE >36:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
844 text0 CODE >37:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
8A8 text0 CODE >38:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
8AA text0 CODE >39:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
8AE text0 CODE >40:C:\Users\arthu\OneDrive\Imperial College London\Courses\Embedded C for Microcontrollers\mini-project-energy-saving-automatic-outside-light-panagiotis.X\main.c
B7A cinit CODE >6791:C:\Users\arthu\AppData\Local\Temp\xcAsfng.s
B7A cinit CODE >6793:C:\Users\arthu\AppData\Local\Temp\xcAsfng.s
B7A cinit CODE >6796:C:\Users\arthu\AppData\Local\Temp\xcAsfng.s
B7A cinit CODE >6808:C:\Users\arthu\AppData\Local\Temp\xcAsfng.s
B7C cinit CODE >6809:C:\Users\arthu\AppData\Local\Temp\xcAsfng.s
B7E cinit CODE >6810:C:\Users\arthu\AppData\Local\Temp\xcAsfng.s
B80 cinit CODE >6811:C:\Users\arthu\AppData\Local\Temp\xcAsfng.s
B82 cinit CODE >6817:C:\Users\arthu\AppData\Local\Temp\xcAsfng.s
B82 cinit CODE >6819:C:\Users\arthu\AppData\Local\Temp\xcAsfng.s
B84 cinit CODE >6820:C:\Users\arthu\AppData\Local\Temp\xcAsfng.s
B86 cinit CODE >6821:C:\Users\arthu\AppData\Local\Temp\xcAsfng.s
B88 cinit CODE >6822:C:\Users\arthu\AppData\Local\Temp\xcAsfng.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hspace_0 E00 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hspace_1 48 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\arthu\AppData\Local\Temp\xcAsfng.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAsfng.o
_main 7EC 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
btemp 47 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
start 90 0 CODE 0 init C:\Users\arthu\AppData\Local\Temp\xcAsfng.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hpowerup 90 0 CODE 0 powerup dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_DAC_init B66 0 CODE 0 text11 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
ttemp5 48 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
ttemp6 4B 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
ttemp7 4F 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_LEDarray_init B0A 0 CODE 0 text7 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsfng.o
intlevel0 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAsfng.o
intlevel1 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAsfng.o
intlevel2 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAsfng.o
intlevel3 0 0 CODE 0 text C:\Users\arthu\AppData\Local\Temp\xcAsfng.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of_DAC_init B7A 0 CODE 0 text11 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
wtemp8 48 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_LEDarray_disp_bin 8B8 0 CODE 0 text8 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of_Interrupts_init B9C 0 CODE 0 text9 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAsfng.o
___intlo_sp 0 0 STACK 2 stack C:\Users\arthu\AppData\Local\Temp\xcAsfng.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of___flge 7EC 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of___lmul A74 0 CODE 0 text14 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___fldiv@aexp 38 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___fldiv@bexp 37 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___fldiv@sign 30 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hintcodelo 90 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of___fldiv 42E 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of___fltol 6E8 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___fldiv@a 24 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___fldiv@b 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lintcodelo 90 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_Interrupts_init B8C 0 CODE 0 text9 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
start_initialization B7A 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_IPR2bits E21 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_test_mode 45 0 COMRAM 1 nvCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsfng.o
__end_of_LEDarray_init B42 0 CODE 0 text7 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\arthu\AppData\Local\Temp\xcAsfng.o
___xxtofl@arg 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___xxtofl@exp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___xxtofl@val 12 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of_HighISR 90 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_PORTAbits F89 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_PORTBbits F8A 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_PORTFbits F8E 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_PORTGbits F8F 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hinit 94 0 CODE 0 init dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htemp 48 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Linit 90 0 CODE 0 init dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltemp 47 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___flge 6E8 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___lmul A0A 0 CODE 0 text14 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
int$flags 47 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_increment_time 980 0 CODE 0 text13 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_Timer0_init AC0 0 CODE 0 text6 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__S0 B9C 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__S1 48 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
LEDarray_disp_bin@number 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__pnvCOMRAM 45 0 COMRAM 1 nvCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___xxtofl 42E 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of___xxtofl 5E2 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of_increment_time A0A 0 CODE 0 text13 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_PIE2bits E2B 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext10 B42 0 CODE 0 text10 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext11 B66 0 CODE 0 text11 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext13 980 0 CODE 0 text13 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext14 A0A 0 CODE 0 text14 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___fldiv 94 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___fltol 5E2 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___fldiv@grs 33 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___fldiv@rem 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
main@time 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
isa$std 1 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsfng.o
___fldiv@new_exp 31 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
stackhi 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsfng.o
stacklo 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsfng.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_get_hour A74 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
increment_time@increment D 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___flge@ff1 12 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___flge@ff2 16 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of_get_hour AC0 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_Comp1_init B42 0 CODE 0 text10 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___fltol@exp1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
end_of_initialization B82 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
?___fldiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
?___fltol 12 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__pcinit B7A 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext0 7EC 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext1 A74 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext2 42E 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext3 94 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext4 5E2 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext5 6E8 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext6 AC0 0 CODE 0 text6 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext7 B0A 0 CODE 0 text7 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext8 8B8 0 CODE 0 text8 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ptext9 B8C 0 CODE 0 text9 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\arthu\AppData\Local\Temp\xcAsfng.o
_HighISR 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lpowerup 90 0 CODE 0 powerup dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
?___xxtofl 12 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___fltol@sign1 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsfng.o
___heap_lo 0 0 ABS 0 - C:\Users\arthu\AppData\Local\Temp\xcAsfng.o
___fltol@f1 12 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of__initialization B82 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of_Comp1_init B66 0 CODE 0 text10 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of_Timer0_init B0A 0 CODE 0 text6 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of_main 8B8 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
_time_counter 41 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
?_get_hour 39 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__initialization B7A 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
___xxtofl@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
Timer0_init@init_test_mode 12 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__Hintcode 90 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
__end_of_LEDarray_disp_bin 980 0 CODE 0 text8 dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 47 1
reset_vec 0 0 0 4 1
intcode 0 8 8 B94 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
