_time_counter 41 0 COMRAM 1
___fldiv@rem 2C 0 COMRAM 1
__S0 B9C 0 ABS 0
__S1 48 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_get_hour AC0 0 CODE 0
_main 7EC 0 CODE 0
___sp 0 0 STACK 2
btemp 47 0 COMRAM 1
start 90 0 CODE 0
___fltol@f1 12 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 48 0 COMRAM 1
ttemp6 4B 0 COMRAM 1
ttemp7 4F 0 COMRAM 1
wtemp8 48 0 COMRAM 1
main@time 3D 0 COMRAM 1
__end_of_Timer0_init B0A 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 12 0 COMRAM 1
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin 8B8 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 47 0 COMRAM 1
___xxtofl 42E 0 CODE 0
___flge@ff2 16 0 COMRAM 1
?___fltol 12 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init B66 0 CODE 0
_PIR0bits E33 0 ABS 0
_PIR2bits E35 0 ABS 0
_IPR2bits E21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init B0A 0 CODE 0
_LATHbits F80 0 ABS 0
?___fldiv 20 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 90 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_test_mode 45 0 COMRAM 1
_get_hour A74 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 45 0 COMRAM 1
__end_of___fltol 6E8 0 CODE 0
__end_of_increment_time A0A 0 CODE 0
__end_of___flge 7EC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 6E8 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 31 0 COMRAM 1
__Htemp 48 0 COMRAM 1
__Ltemp 47 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul A0A 0 CODE 0
__Hinit 94 0 CODE 0
__Linit 90 0 CODE 0
__Hintcodelo 90 0 CODE 0
__Lintcodelo 90 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8B8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 42E 0 CODE 0
___lmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
?___xxtofl 12 0 COMRAM 1
end_of_initialization B82 0 CODE 0
___fldiv@sign 30 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
__end_of_LEDarray_init B42 0 CODE 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_PORTAbits F89 0 ABS 0
_TRISDbits F84 0 ABS 0
_PORTBbits F8A 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_PORTGbits F8F 0 ABS 0
__end_of_DAC_init B7A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul A74 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 90 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 90 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
?_get_hour 39 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A74 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 42E 0 CODE 0
___fldiv@grs 33 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 94 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5E2 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6E8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AC0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B0A 0 CODE 0
__pbssCOMRAM 41 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init AC0 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 8B8 0 CODE 0
__ptext9 B8C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LEDarray_disp_bin 980 0 CODE 0
__end_of__initialization B82 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Timer0_init@init_test_mode 12 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 48 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 5E2 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 94 0 CODE 0
__pcinit B7A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 1A 0 COMRAM 1
___fltol@exp1 1B 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg 1C 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B42 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B66 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 980 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 A0A 0 CODE 0
___inthi_sp 0 0 STACK 2
_Comp1_init B42 0 CODE 0
_CM1NCHbits ED2 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
___fltol@sign1 1A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init B9C 0 CODE 0
___xxtofl@exp 1B 0 COMRAM 1
__accesstop 60 0 ABS 0
increment_time@increment D 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 12 0 COMRAM 1
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_Comp1_init B66 0 CODE 0
LEDarray_disp_bin@number 1C 0 COMRAM 1
_Interrupts_init B8C 0 CODE 0
start_initialization B7A 0 CODE 0
__end_of___xxtofl 5E2 0 CODE 0
___fldiv@aexp 38 0 COMRAM 1
_increment_time 980 0 CODE 0
__initialization B7A 0 CODE 0
___fldiv@bexp 37 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lmul@product 9 0 COMRAM 1
___fldiv@a 24 0 COMRAM 1
__end_of_HighISR 90 0 CODE 0
___fldiv@b 20 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B9B CODE 8 0
cstackCOMRAM 1 47 COMRAM 1 1
%locals
dist/default/production\mini-project-energy-saving-automatic-outside-light-panagiotis.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\arthu\AppData\Local\Temp\xcAsfng.s
6791 B7A 0 CODE 0
6793 B7A 0 CODE 0
6796 B7A 0 CODE 0
6808 B7A 0 CODE 0
6809 B7C 0 CODE 0
6810 B7E 0 CODE 0
6811 B80 0 CODE 0
6817 B82 0 CODE 0
6819 B82 0 CODE 0
6820 B84 0 CODE 0
6821 B86 0 CODE 0
6822 B88 0 CODE 0
main.c
17 7EC 0 CODE 0
19 7EC 0 CODE 0
20 7EE 0 CODE 0
22 7F0 0 CODE 0
23 7F2 0 CODE 0
25 7F4 0 CODE 0
27 7F6 0 CODE 0
28 7F8 0 CODE 0
29 7FC 0 CODE 0
30 800 0 CODE 0
31 80C 0 CODE 0
35 810 0 CODE 0
36 824 0 CODE 0
37 844 0 CODE 0
38 8A8 0 CODE 0
39 8AA 0 CODE 0
40 8AE 0 CODE 0
timers.c
73 A74 0 CODE 0
74 A74 0 CODE 0
75 ABE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 42E 0 CODE 0
15 430 0 CODE 0
16 44E 0 CODE 0
17 480 0 CODE 0
18 484 0 CODE 0
19 484 0 CODE 0
21 494 0 CODE 0
22 4AA 0 CODE 0
23 4BE 0 CODE 0
24 4C2 0 CODE 0
25 4C6 0 CODE 0
26 4C8 0 CODE 0
24 4D2 0 CODE 0
29 504 0 CODE 0
30 506 0 CODE 0
31 512 0 CODE 0
32 51C 0 CODE 0
28 51C 0 CODE 0
34 54E 0 CODE 0
35 550 0 CODE 0
33 55A 0 CODE 0
37 578 0 CODE 0
38 586 0 CODE 0
39 588 0 CODE 0
40 58C 0 CODE 0
41 5B0 0 CODE 0
42 5CE 0 CODE 0
43 5D0 0 CODE 0
44 5E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 94 0 CODE 0
26 94 0 CODE 0
27 9A 0 CODE 0
28 A0 0 CODE 0
29 AE 0 CODE 0
33 B0 0 CODE 0
35 C0 0 CODE 0
37 D0 0 CODE 0
40 E0 0 CODE 0
42 E2 0 CODE 0
43 E6 0 CODE 0
46 EA 0 CODE 0
49 FA 0 CODE 0
50 100 0 CODE 0
51 106 0 CODE 0
52 114 0 CODE 0
56 116 0 CODE 0
58 126 0 CODE 0
60 136 0 CODE 0
63 146 0 CODE 0
65 148 0 CODE 0
66 14C 0 CODE 0
69 150 0 CODE 0
75 160 0 CODE 0
76 176 0 CODE 0
77 186 0 CODE 0
78 18E 0 CODE 0
79 192 0 CODE 0
83 1A6 0 CODE 0
84 1B6 0 CODE 0
85 1B6 0 CODE 0
89 1CA 0 CODE 0
92 1E4 0 CODE 0
93 1F4 0 CODE 0
94 204 0 CODE 0
96 214 0 CODE 0
97 218 0 CODE 0
100 21C 0 CODE 0
101 22C 0 CODE 0
102 236 0 CODE 0
103 240 0 CODE 0
104 24E 0 CODE 0
105 250 0 CODE 0
106 250 0 CODE 0
112 25A 0 CODE 0
115 278 0 CODE 0
116 27A 0 CODE 0
118 28A 0 CODE 0
119 28C 0 CODE 0
97 28C 0 CODE 0
122 29C 0 CODE 0
123 2B2 0 CODE 0
128 2B8 0 CODE 0
129 2C2 0 CODE 0
130 2D0 0 CODE 0
131 2D2 0 CODE 0
132 2D2 0 CODE 0
133 2DC 0 CODE 0
127 2E2 0 CODE 0
139 2F0 0 CODE 0
140 2F4 0 CODE 0
141 302 0 CODE 0
142 330 0 CODE 0
143 334 0 CODE 0
144 338 0 CODE 0
145 338 0 CODE 0
149 34A 0 CODE 0
150 34A 0 CODE 0
151 35A 0 CODE 0
152 366 0 CODE 0
153 374 0 CODE 0
154 39E 0 CODE 0
159 3A2 0 CODE 0
160 3BC 0 CODE 0
161 3C2 0 CODE 0
165 3D2 0 CODE 0
166 3EC 0 CODE 0
167 3F4 0 CODE 0
169 404 0 CODE 0
173 408 0 CODE 0
175 40C 0 CODE 0
176 41A 0 CODE 0
177 41C 0 CODE 0
180 420 0 CODE 0
182 422 0 CODE 0
185 42C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 5E2 0 CODE 0
47 5E2 0 CODE 0
48 5F8 0 CODE 0
49 60C 0 CODE 0
50 636 0 CODE 0
51 638 0 CODE 0
52 648 0 CODE 0
53 64C 0 CODE 0
54 65A 0 CODE 0
57 672 0 CODE 0
60 686 0 CODE 0
63 69A 0 CODE 0
64 6A4 0 CODE 0
62 6A6 0 CODE 0
67 6B6 0 CODE 0
68 6C6 0 CODE 0
69 6D6 0 CODE 0
70 6E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 6E8 0 CODE 0
7 6E8 0 CODE 0
8 716 0 CODE 0
9 726 0 CODE 0
10 754 0 CODE 0
12 764 0 CODE 0
13 772 0 CODE 0
14 784 0 CODE 0
15 792 0 CODE 0
16 7A4 0 CODE 0
17 7B4 0 CODE 0
18 7C4 0 CODE 0
19 7EA 0 CODE 0
timers.c
11 AC0 0 CODE 0
13 AC0 0 CODE 0
15 AC8 0 CODE 0
16 AD0 0 CODE 0
18 AD2 0 CODE 0
20 AD4 0 CODE 0
22 AE6 0 CODE 0
24 AEE 0 CODE 0
25 AF2 0 CODE 0
26 AF6 0 CODE 0
27 AFA 0 CODE 0
29 AFE 0 CODE 0
30 B02 0 CODE 0
32 B06 0 CODE 0
33 B08 0 CODE 0
LEDarray.c
8 B0A 0 CODE 0
14 B0A 0 CODE 0
15 B0C 0 CODE 0
16 B0E 0 CODE 0
17 B10 0 CODE 0
18 B12 0 CODE 0
19 B14 0 CODE 0
20 B16 0 CODE 0
21 B18 0 CODE 0
22 B1A 0 CODE 0
24 B1C 0 CODE 0
25 B1E 0 CODE 0
26 B20 0 CODE 0
27 B22 0 CODE 0
28 B24 0 CODE 0
29 B26 0 CODE 0
30 B28 0 CODE 0
31 B2A 0 CODE 0
32 B2C 0 CODE 0
34 B2E 0 CODE 0
35 B30 0 CODE 0
36 B32 0 CODE 0
37 B34 0 CODE 0
38 B36 0 CODE 0
39 B38 0 CODE 0
40 B3A 0 CODE 0
41 B3C 0 CODE 0
42 B3E 0 CODE 0
43 B40 0 CODE 0
LEDarray.c
49 8B8 0 CODE 0
54 8B8 0 CODE 0
55 8CE 0 CODE 0
56 8E4 0 CODE 0
57 8FA 0 CODE 0
58 910 0 CODE 0
59 926 0 CODE 0
60 93C 0 CODE 0
61 952 0 CODE 0
62 968 0 CODE 0
65 97E 0 CODE 0
interrupts.c
9 B8C 0 CODE 0
13 B8C 0 CODE 0
14 B90 0 CODE 0
15 B92 0 CODE 0
16 B94 0 CODE 0
17 B96 0 CODE 0
18 B98 0 CODE 0
19 B9A 0 CODE 0
comparator.c
22 B42 0 CODE 0
24 B42 0 CODE 0
25 B44 0 CODE 0
26 B4E 0 CODE 0
27 B56 0 CODE 0
28 B58 0 CODE 0
29 B5A 0 CODE 0
30 B5C 0 CODE 0
31 B60 0 CODE 0
32 B64 0 CODE 0
comparator.c
7 B66 0 CODE 0
9 B66 0 CODE 0
10 B6C 0 CODE 0
14 B6E 0 CODE 0
15 B76 0 CODE 0
16 B78 0 CODE 0
C:\Users\arthu\AppData\Local\Temp\xcAsfng.s
9739 8 0 CODE 0
interrupts.c
25 8 0 CODE 0
27 A 0 CODE 0
28 1A 0 CODE 0
29 3C 0 CODE 0
31 40 0 CODE 0
33 4E 0 CODE 0
35 62 0 CODE 0
36 74 0 CODE 0
37 78 0 CODE 0
38 7C 0 CODE 0
39 80 0 CODE 0
40 84 0 CODE 0
43 88 0 CODE 0
46 8C 0 CODE 0
timers.c
60 980 0 CODE 0
62 980 0 CODE 0
63 992 0 CODE 0
64 9A2 0 CODE 0
65 9A6 0 CODE 0
67 9DA 0 CODE 0
68 9F8 0 CODE 0
71 A08 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
15 A0A 0 CODE 0
119 A0A 0 CODE 0
121 A1A 0 CODE 0
122 A28 0 CODE 0
123 A38 0 CODE 0
124 A42 0 CODE 0
125 A4C 0 CODE 0
128 A62 0 CODE 0
129 A72 0 CODE 0
